source "http://rubygems.org"
gem "bundler"
gem "yard"
gem "rake"
gem "parallel"
gem "log4r"
gem "cucumber"
gem "selenium-webdriver", "2.43.0"
gem "json"
gem "nokogiri", "1.6.2"
gem "xml-simple"
gem "rspec-expectations"
gem "ffi"
gem "os"
gem "activesupport"
gem "gmail"
gem "mime", "0.3.0"
gem "httparty"
gem "require_all"
gem "stripe-cli"
gem "certified"