require 'parallel'
require 'cucumber'
require 'cucumber/rake/task'

Cucumber::Rake::Task.new :features do |t|
  t.profile = ENV["profile"] || "default"
end

task :parallel_cucumber do
  threads = ENV["threads"] || 2
  profile = ENV["profile"] || "parallel"
  sh "bundle exec parallel_cucumber features/ -n #{threads} --test-options '--profile #{profile}'"
end
